#FROM public.ecr.aws/e2e1t5k9/airflow-docker
FROM public.ecr.aws/e2e1t5k9/airflow-docker:amd64_2.3.0
#COPY requirements.txt /requirements.txt
#RUN pip3 install -r /requirements.txt
#COPY dags/ ${AIRFLOW_HOME}/dags
#COPY unittests/ ${AIRFLOW_HOME}/unittests
#RUN pip3 install pytest

ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_DEFAULT_REGION

ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
ENV AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION

CMD ["python"]